#The application host name
HOST=localhost
#The application port to get access from the docker container
PORT=1323

#Parameters for getting the access to the database
DB_USER=kang
DB_PASSWORD=12345
DB_DRIVER=postgres
DB_NAME=go-echo
DB_HOST=localhost
DB_PORT=5432

#IDs of user group and user which will be used inside docker container by the linter to make changes to files
COMPOSE_USER_ID=
COMPOSE_GROUP_ID=

#The application and the database will be accessible from the host machine on these ports
EXPOSE_PORT=7788
EXPOSE_DB_PORT=33060

#Secret keys for the access token and refresh token signing
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret